{
  "ConnectionStrings": {
    "HIS": "Data Source=DUYNV;Initial Catalog=HIS;User Id=sa;Password=123456;TrustServerCertificate=True;"
    //"HIS": "Data Source=namduongsoft.ddns.net;Initial Catalog=HIS;User Id=sa;Password=Ihs123456;TrustServerCertificate=True;"
    //"HIS": "Data Source=DESKTOP-EDVC1IH;Initial Catalog=HIS;User Id=sa;Password=123456;TrustServerCertificate=True;"
    //"HIS": "Data Source=DESKTOP-SR7EI4B\\HOANGND;Initial Catalog=HIS;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  }
}